DATABASE_NAME="mydb"
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST="db"
DATABASE_PORT=5432

HOST_PORT=8000

SECRET_KEY="django-insecure-*yfb&*wtp(t00s-31-_p&dgq*)$0h=%16gwi$d-45wpab4lt!6"
DEBUG=True
